# maven-cross-scala-spike

./: .gitignore  codeship.yml  pom.xml
common/: pom.xml
core/: pom.xml
