<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tribbloids.spike</groupId>
  <artifactId>cross-scala-spike</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>core</module>
  </modules>

  <properties>
    <platform>vanilla</platform>
    <platform.suffix/>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <scala.version>2.11.12</scala.version>
    <scala.binary.version>2.11</scala.binary.version>

    <spark.version>2.4.4</spark.version>
    <spark.binary.version>2.4</spark.binary.version>
    <spark.scope>provided</spark.scope>

  </properties>

  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
    </profile>

    <profile>
      <id>spark-2.4</id>

    </profile>

    <profile>
      <id>scala-2.12</id>

      <properties>

        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
      </properties>

    </profile>


    <profile>
      <id>include-spark</id>
      <properties>
        <spark.scope>compile</spark.scope>
      </properties>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
      <id>dp-artifactory-main</id>
      <name>ip-172-31-9-93.us-west-2.compute.internal-releases</name>
      <url>http://172.31.9.93:8081/artifactory/maven-staging-local</url>
    </repository>
    <snapshotRepository>
      <id>dp-artifactory-snapshots</id>
      <name>ip-172-31-9-93.us-west-2.compute.internal-snapshots</name>
      <url>http://172.31.9.93:8081/artifactory/maven-staging-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>typesafe - releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>typesafe-ivy</id>
      <name>Typesafe - ivy - releases</name>
      <url>http://repo.typesafe.com/typesafe/maven-ivy-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--    <repository>-->
    <!--      <id>oss.sonatype.org</id>-->
    <!--      <name>sonatype snapshots</name>-->
    <!--      <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--    </repository>-->

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>

    <!--<repository>-->
    <!--<id>DataNucleus_Repos2</id>-->
    <!--<name>DataNucleus Repository</name>-->
    <!--<url>http://www.datanucleus.org/downloads/maven2</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>maven.oracle.com</id>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<url>https://maven.oracle.com</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
<!--    <repository>-->
<!--      <id>dev-iesl.cs.umass.edu-thirdparty</id>-->
<!--      <name>dev-iesl.cs.umass.edu</name>-->
<!--      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>dev-iesl.cs.umass.edu-snapshots</id>-->
<!--      <name>dev-iesl.cs.umass.edu</name>-->
<!--      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>dev-iesl.cs.umass.edu-releases</id>-->
<!--      <name>dev-iesl.cs.umass.edu</name>-->
<!--      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>-->
<!--    </repository>-->

    <repository>
      <id>cppexport</id>
      <name>factorie-nlp-latest</name>
      <url>https://dl.bintray.com/cppexpert/maven/</url>
    </repository>

    <repository>
      <id>iesl-snapshots</id>
      <name>iesl-snapshots</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots/</url>
    </repository>

    <!--    <repository>-->
    <!--      <id>dp-artifactory-main</id>-->
    <!--      <name>ip-172-31-9-93.us-west-2.compute.internal-releases</name>-->
    <!--      <url>http://172.31.9.93:8081/artifactory/maven-staging-local</url>-->
    <!--    </repository>-->

    <!--    <repository>-->
    <!--      <id>info-bliki-repository</id>-->
    <!--      <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>-->
    <!--      &lt;!&ndash;<releases>&ndash;&gt;-->
    <!--      &lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
    <!--      &lt;!&ndash;</releases>&ndash;&gt;-->
    <!--      &lt;!&ndash;<snapshots>&ndash;&gt;-->
    <!--      &lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
    <!--      &lt;!&ndash;</snapshots>&ndash;&gt;-->
    <!--    </repository>-->

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>

      <!--factorie 1.1.x & 1.2.x use snappy-java 1.1.1.3, latest version/hadoop dependency is 1.1.2.6-->
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.2.6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.0.8</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <!--for unit test only-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-yarn_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <outputDirectory>target/scala/classes</outputDirectory>
    <testOutputDirectory>target/scala/test-classes</testOutputDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>

          <configuration>
            <outputFile>${project.build.directory}/${assembly.jar.dir}/${staging.jar.basename}</outputFile>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>

                  <exclude>resources/grib1</exclude>
                  <exclude>resources/grib2</exclude>
                  <exclude>resources/nj22</exclude>
                  <exclude>resources/nasa</exclude>
                  <exclude>resources/wmo</exclude>

                  <exclude>thredds</exclude>

                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>

                  <!--these are for eclipse jgit-->
                  <exclude>META-INF/*._SF</exclude>
                  <exclude>META-INF/*._DSA</exclude>
                  <exclude>META-INF/*._RSA</exclude>

                  <!--<exclude>javax/servlet/**</exclude>-->
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <!--          <configuration>-->
          <!--            <createChecksum>true</createChecksum>-->
          <!--          </configuration>-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>org.sonatype.plugins</groupId>-->
        <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
        <!--<version>1.6.6</version>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <attach>true</attach>
            <validateLinks>false</validateLinks>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                log.warn('project basedir: {}', '${project.basedir}')
                log.warn('platform: {}', '${platform.suffix}')
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/shim${platform.suffix}/main/scala</source>
                <source>${project.basedir}/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/shim${platform.suffix}/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile-first</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <!--required for publishing to maven central-->
          <execution>
            <id>eclipse-add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
<!--          <execution>-->
<!--            <id>attach-scaladocs</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>doc-jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <!--https://tpolecat.github.io/2017/04/25/scalac-flags.html-->
          <args>
            <arg>-target:jvm-${java.version}</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-g:vars</arg>
            <!--<arg>-language:existentials</arg> &lt;!&ndash; often used in project &ndash;&gt;-->

            <arg>-encoding</arg>
            <arg>UTF-8</arg>
            <!--<arg>-language:_</arg>-->
            <!--<arg>-Xfatal-warnings</arg>-->
            <arg>-Xlint</arg>
            <!--<arg>-Yno-adapted-args</arg>-->
            <!--<arg>-Ywarn-dead-code</arg> &lt;!&ndash;,        // N.B. doesn't work well with the ??? hole &ndash;&gt;-->
            <!--<arg>-Ywarn-numeric-widen</arg>-->
            <!--<arg>-Ywarn-value-discard</arg>-->
            <!--<arg>-Xfuture</arg>-->
            <arg>-Ywarn-unused-import</arg>
            <!--<arg>-Ypartial-unification</arg>-->
            <!--<arg>-Ywarn-numeric-widen</arg>        &lt;!&ndash;      // Warn when numerics are widened. &ndash;&gt;-->
            <!--<arg>-language:higherKinds</arg>-->
            <!--<arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Unsafe</arg>-->
          </args>
          <!--<jvmArgs>-->
          <!--<jvmArg>-Xms64m</jvmArg>-->
          <!--<jvmArg>-Xms1024m</jvmArg>-->
          <!--<jvmArg>-Xmx1024m</jvmArg>-->
          <!--</jvmArgs>-->
          <javacArgs>
            <javacArg>-source</javacArg>
            <javacArg>${java.version}</javacArg>
            <javacArg>-target</javacArg>
            <javacArg>${java.version}</javacArg>
          </javacArgs>

          <excludes>
            <exclude>**/.ipynb_checkpoints/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>

          <excludes>
            <exclude>**/.ipynb_checkpoints/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate test jar too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-profiles</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireActiveProfile>
                  <profiles>spark-2.4</profiles>
                  <all>false</all>
                </requireActiveProfile>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>

        <!--very important! child pom doesn't inherit profile!-->
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>

          <execution>
            <id>validate-the-git-infos</id>
            <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
            <phase>package</phase>
            <goals>
              <goal>validateRevision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>